# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# <dependency>
#   <groupId>com.shuyu</groupId>
#   <artifactId>bbb</artifactId>
#   <version>1.0.0</version>
#   <type>pom</type>
# </dependency>

BINTRAY_USER= 你在bintray上的账号名
BINTRAY_KEY=  你在bintray上的API KEY
PROJ_USER_ORG=你在bintray上的组织名字
PROJ_USER_MAVEN=你在bintray上的repo名字
PROJ_NAME=你在bintray上的repo名字下的包名

PROJ_GROUP= 这是上的groupId，自己配置
PROJ_VERSION=这是上面的version，自己配置
PROJ_ARTIFACTID=上面的artifactId

PROJ_WEBSITEURL=github上的url就好了，可以不填
PROJ_ISSUETRACKERURL=可以不填
PROJ_VCSURL=github上的ssh就好了，可以不填
PROJ_DESCRIPTION=描述，可以不填


DEVELOPER_ID=发布人id，自己填
DEVELOPER_NAME=发布人名字，自己填
DEVELOPER_EMAIL=发布人邮箱，自己填

